{
  "name": "shared-events-family",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspace=apps/events",
    "android": "npm run android --workspace=apps/events",
    "ios": "npm run ios --workspace=apps/events",
    "web": "npm run web --workspace=apps/events",
    "build:web": "npm run build:web --workspace=apps/events",
    "deploy:web": "npm run deploy:web --workspace=apps/events",
    "deploy:staging": "npm run deploy:staging --workspace=apps/events",
    "deploy:receipt": "npm run deploy:receipt --workspace=apps/events",
    "deploy:landing": "npm run deploy:landing --workspace=apps/events",
    "deploy:landing-v2": "npm run deploy:landing-v2 --workspace=apps/events",
    "test": "npm test --workspace=apps/events",
    "test:watch": "npm run test:watch --workspace=apps/events",
    "test:coverage": "npm run test:coverage --workspace=apps/events",
    "test:e2e": "npm run test:e2e --workspace=apps/events",
    "test:e2e:mobile": "npm run test:e2e:mobile --workspace=apps/events",
    "test:conventions": "node scripts/check-conventions.mjs",
    "test:sql": "bash apps/events/supabase/tests/run_local.sh",
    "typecheck": "npx tsc --noEmit -p apps/events",
    "serve:web": "npm run serve:web --workspace=apps/events",
    "test:manual": "bash ./scripts/manual-test-suite.sh",
    "test:manual:strict": "bash ./scripts/manual-test-suite.sh --strict",
    "test:manual:start": "bash ./scripts/manual-test-suite.sh --strict --start"
  }
}
